# Solana
SOLANA_RPC_ENDPOINT=your_endpoint_here
CHAINSTACK_API_KEY=your_key_here

# Helius API  
HELIUS_API_KEY=your_key_here

# System Configuration
SCAN_LIMIT=100
MIN_LIQUIDITY=10000
MONGO_URI=mongodb://localhost:27017/thorp
